<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>D3.js practice</title>
    <!--<script src="node_modules/d3/build/d3.min.js"></script>-->
    <script src="https://d3js.org/d3.v3.js"></script>
    <!--<script src="https://d3js.org/d3-path.v1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
    </style>
</head>
<body>
<h1>Slider</h1>
<h4>Html5 Native (input range)</h4>
<input id="slider" type="range" min="100" max="300" step="5" value="120" style="width: 70%">
<div id="line1"></div>
<div id="line2"></div>
<script>
    
    //HTML5 native + jquery ------------------------------------
    var tArea = d3.select('#line1').append('text');
    $('#slider').on('input', function () {
        tArea.text($(this).val());
    })
    $('#slider').trigger('input');
    
    //D3.js ---------------------------------------------------
    //https://bl.ocks.org/mbostock/6452972
</script>
</body>
</html>